<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Microsoft - Official Home Page</title>
  </head>
  <body>
    <div class="container">
      <!-- Nav -->
      <nav class="main-nav">
        <img src="img/logo.png" alt="logo" class="logo" />

        <ul class="main-menu">
          <li><a href="#">Microsoft 365</a></li>
          <li><a href="#">Office</a></li>
          <li><a href="#">Windows</a></li>
          <li><a href="#">Surface</a></li>
          <li><a href="#">Xbox</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Support</a></li>
        </ul>

        <ul class="right-menu">
          <li>
            <a href="#">Search<i class="fas fa-search"></i></a>
          </li>
          <li>
            <a href="#">Cart<i class="fas fa-shopping-cart"></i></a>
          </li>
          <li>
            <a href="#">Sign in<i class="far fa-user-circle"></i></a>
          </li>
        </ul>
      </nav>

      <!-- showcase -->

      <header class="showcase">
        <div class="showcase-bottom">
          <h1>Surface deals</h1>
          <p>Select Surface are on sale now—save while supplies last</p>
          <a href="#" class="btn"
            >Shop now <i class="fas fa-chevron-right"></i
          ></a>
        </div>
      </header>

      <!-- home cards -->
      <section class="home-cards">
        <div>
          <img src="./img/surface-laptop.jpg" alt="" />
          <h3>Up to $300 off Surface Laptop 3</h3>
          <p>
            Power through assignments and reflect your style with long-lasting
            battery life in a stunning design.
          </p>
          <a href="#">Learn more <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="./img/365.jpg" alt="" />
          <h3>This is your 365</h3>
          <p>Discover what’s possible every day with Microsoft 365.</p>
          <a href="#">Learn more <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="./img/teams.jpg" alt="" />
          <h3>Microsoft Teams</h3>
          <p>Chat, meet, call, and collaborate.</p>
          <a href="#">Learn more <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="./img/hp.jpg" alt="" />
          <h3>Make it you with Windows x HP</h3>
          <p>
            See where your passion takes you with technology designed to work
            the way you do.
          </p>
          <a href="#">Learn more <i class="fas fa-chevron-right"></i></a>
        </div>
      </section>

      <!-- Football -->

      <section class="football">
        <div class="content">
          <h2>Madden NFL 21</h2>
          <p>
            A new generation is leaving its mark on the NFL. Will you rise to
            the occasion?
          </p>
          <a href="#" class="btn"
            >Shop now <i class="fas fa-chevron-right"></i
          ></a>
        </div>
      </section>
    </div>
  </body>
</html>
